{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_fwihmQtcLYdjNEx2xeCFHxOiyZ1qThQ&libraries=places"></script>
    <style>
        /* Custom CSS styles */
        body {
            padding-top: 60px; /* Add padding for the fixed navbar */
        }
        .container {
            max-width: 500px; /* Set a maximum width for the form container */
            margin: 0 auto; /* Center the container horizontally */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f8f8f8;
        }
        .form-group label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Add navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="{% url 'index' %}">Weather Forecast</a>
        <!-- Add a collapsible navbar menu -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    {% block content %}
    {% endblock %}

    <!-- Add Bootstrap JS dependencies (jQuery and Bootstrap) for the collapsible navbar -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
